MONGODB_URI=mongodb+srv://esteban:8FsD1vs7bnLZU9ZF@cluster0.gof12pg.mongodb.net/nextjs-tailwind?retryWrites=true&w=majority

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mysecretkey